<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.operaciones.Principal">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titulo"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtNumeroUno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/primernumero"
            android:inputType="number" />

        <EditText
            android:id="@+id/txtNumeroDos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/segundo_numero"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Spinner
            android:id="@+id/cmbOperaciones"
            android:layout_width="236dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                android:onClick="sumar"
                android:text="@string/calcular" />

            <Button
                android:id="@+id/button2"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                android:onClick="borrar"
                android:text="@string/borrar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="137dp"
                android:layout_height="43dp"
                android:layout_weight="0.36"
                android:text="@string/resultado"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblResultado"
                android:layout_width="132dp"
                android:layout_height="37dp"
                android:layout_weight="0.49" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
